#include "HotAllocator.h"

#include <iostream>
#include <tuple>
#include <type_traits>
#include <vector>

template <typename H>
struct BaseHeader
{
  void print_header()
  {
    H *header = static_cast<H *>(this);
    std::cout << "a: " << header->a << std::endl;
    std::cout << "b: " << header->b << std::endl;
  }
};

template <bool enablePadding = false>
struct GrpHeader : BaseHeader<GrpHeader<enablePadding>>
{
  GrpHeader()
    : a(1)
    , b('b')
  {}
  uint16_t a;
  uint8_t  b;
};

#pragma pack(push, 1)

template <>
struct GrpHeader<true> : BaseHeader<GrpHeader<true>>
{
  GrpHeader()
    : a(2)
    , b('a')
  {}
  uint16_t a;
  uint8_t  padding[5];
  uint8_t  b;
};

#pragma pack(pop)

int main(void)
{

  GrpHeader<> a;
  std::cout << "size of a: " << sizeof(a) << std::endl;
  a.print_header();

  GrpHeader<true> b;
  std::cout << "size of b: " << sizeof(b) << std::endl;
  b.print_header();

  std::tuple<uint8_t, uint16_t> c(10, 'z');
  std::cout << "size of c: " << sizeof(c) << std::endl;

  std::tuple<uint8_t, uint8_t[5], uint16_t> d;
  std::cout << "size of d: " << sizeof(d) << std::endl;

  return 0;
}